<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        color: white;
        height: 300vh;
    }
    .main{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-top: 250px;
        padding-left: 200px;
    }
    .global{
        padding-left: 100px;
    }
    .container{
        border-left: solid white 5px;
        padding-left: 20px;
    }
    .main p{
        font-size: 20px;
        width: 600px;
        padding-top: 20px;
    }
    .loader {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(60deg);
  position: absolute;
        top: 200px;
        right: 200px;
}

.loader span {
  position: absolute;
  display: block;
  border: 5px solid #fff;
  box-shadow: 0 5px 0 #ccc;
  inset: 0 5px 0 #ccc;
  box-sizing: border-box;
  border-radius: 50%;
  animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
  0%,100% {
    transform: translateZ(-100px);
  }

  50% {
    transform: translateZ(100px);
  }
}

.loader span:nth-child(1) {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation-delay: 1.4s;
}

.loader span:nth-child(2) {
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  animation-delay: 1.3s;
}

.loader span:nth-child(3) {
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  animation-delay: 1.2s;
}

.loader span:nth-child(4) {
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  animation-delay: 1.1s;
}

.loader span:nth-child(5) {
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  animation-delay: 1s;
}

.loader span:nth-child(6) {
  top: 50px;
  left: 50px;
  bottom: 50px;
  right: 50px;
  animation-delay: 0.9s;
}

.loader span:nth-child(7) {
  top: 60px;
  left: 60px;
  bottom: 60px;
  right: 60px;
  animation-delay: 0.8s;
}

.loader span:nth-child(8) {
  top: 70px;
  left: 70px;
  bottom: 70px;
  right: 70px;
  animation-delay: 0.7s;
}

.loader span:nth-child(9) {
  top: 80px;
  left: 80px;
  bottom: 80px;
  right: 80px;
  animation-delay: 0.6s;
}

.loader span:nth-child(10) {
  top: 90px;
  left: 90px;
  bottom: 90px;
  right: 90px;
  animation-delay: 0.5s;
}

.loader span:nth-child(11) {
  top: 100px;
  left: 100px;
  bottom: 100px;
  right: 100px;
  animation-delay: 0.4s;
}

.loader span:nth-child(12) {
  top: 110px;
  left: 110px;
  bottom: 110px;
  right: 110px;
  animation-delay: 0.3s;
}

.loader span:nth-child(13) {
  top: 120px;
  left: 120px;
  bottom: 120px;
  right: 120px;
  animation-delay: 0.2s;
}

.loader span:nth-child(14) {
  top: 130px;
  left: 130px;
  bottom: 130px;
  right: 130px;
  animation-delay: 0.1s;
}

.loader span:nth-child(15) {
  top: 140px;
  left: 140px;
  bottom: 140px;
  right: 140px;
  animation-delay: 0s;
}
button {
 display: flex;
 height: 3em;
 width: 100px;
 align-items: center;
 justify-content: center;
 background-color: #eeeeee4b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #fff;
 position: absolute;
 top: 20px;
 left: 30px;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover {
 box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
 transform: translateY(-2px);
}
.text2{
    font-size: 40px;
    width: 700px;
    padding-top: 212px;
}

.col-2{
    padding-top: 200px;
}
.col-2 h1{
    font-size: 40px;
}
.col-2 ul li{
    font-size: 20px;
    padding-top: 20px;
}
</style>
<body>
    <div class="main">
        <a href="index.html"><button>
            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
            <span>Back</span>
          </button></a>
        <div class="container">
        <h1 class="good">Being a good
                <h1 class="global">Global citizen</h1>
        </h1>
        <p>A good global citizen is aware of the wider world, takes an active role in their community, and works with others for a peaceful and sustainable planet. They live in a community with moral, ethical, political, and economic responsibilities. These responsibilities include</p>
    </div>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>   
    
    <div class="container2">
    <div class="col-1">
        <h1 class="text2">Cultural Exchange and Diversity Appreciation</h1>
        <ul>
            <li style="font-size: 20px; padding-top: 20px;">Engage in cultural exchange programs, clubs, or events to learn about different cultures, traditions, and perspectives.</li>
            <li style="font-size: 20px; padding-top: 20px;">Respect and celebrate diversity on campus, and encourage others to do the same.</li>
        </ul>
    </div>
    <div class="col-2">
        <h1>Community Service and Volunteering</h1>
        <ul>
            <li>Participate in community service projects or volunteer opportunities that address local and global issues.</li>
            <li>Work with organizations that focus on humanitarian causes, such as poverty alleviation, education, or environmental conservation.</li>
        </ul>
    </div>
    <div class="col-3">
        <h1 style="font-size: 40px; padding-top: 200px;">Educational Outreach</h1>
        <ul>
            <li style="font-size: 20px; padding-top: 20px;">Share your knowledge and experiences with peers through presentations, workshops, or discussions.</li>
            <li style="font-size: 20px; padding-top: 20px;">Encourage others to become global citizens by raising awareness and fostering a sense of responsibility.</li>
        </ul>
    </div>
    <div class="col-3">
        <h1 style="font-size: 40px; padding-top: 200px;">Sustainability Initiatives</h1>
        <ul>
            <li style="font-size: 20px; padding-top: 20px;">Get involved in sustainability projects on campus, such as recycling programs, energy conservation efforts, or eco-friendly events.</li>
            <li style="font-size: 20px; padding-top: 20px;">Promote sustainable practices and encourage your school to adopt environmentally responsible policies.</li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>